---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: domain-infra
  namespace: argo-system
spec:
  project: infra
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  sources:
    - repoURL: https://github.com/gperreymond/k8s-bootstrap.git
      path: applications/infra
      targetRevision: HEAD
    - repoURL: https://charts.jetstack.io
      chart: cert-manager
      targetRevision: '1.14.3'
      helm:
        values: |-
          installCRDs: true
  destination:
    server: https://kubernetes.default.svc
    namespace: domain-infra

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: domain-monitoring
  namespace: argo-system
spec:
  project: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  sources:
    - repoURL: https://github.com/gperreymond/k8s-bootstrap.git
      path: applications/monitoring
      targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: domain-monitoring
