name: 'k8s-worker'

services:

  k8s-worker:
    container_name: 'k8s-worker'
    image: "rancher/k3s:${K3S_VERSION:?err}"
    command: 'agent --node-name=node-worker'
    depends_on:
      - 'k8s-server'
    tmpfs:
      - /run
      - /var/run
    ulimits:
      nproc: 65535
      nofile:
        soft: 65535
        hard: 65535
    privileged: true
    restart: always
    env_file:
      - ${DOCKERDIR}/.env
    environment:
      - K3S_TOKEN=${K3S_TOKEN:?err}
      - K3S_URL=https://k8s-server:6443
    volumes:
      - k3s_worker:/var/lib/rancher/k3s
    networks:
      devops:
        ipv4_address: '172.16.224.20'

volumes:
  
  k3s_worker: {}
